<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pystyle.css">
</head>
<body> 

        <nav>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li class="link"><a href="../index.html">Home</a></li>
                    <li class="link"><a href="https://github.com/HamzaKhan07">Projects</a></li>
                    <li class="link"><a href="../About/about.html" target="_blank">About</a></li>
                </ul>
        
        </nav>

        <div class="title">
            <div class="title-logo">
                <img src="python.svg">
            </div>
            <div class="title-text">
                <h1>Python Projects</h1>
            </div>
        </div>

        <div class="box box1">
            <div class="image">
                <img src="InstaCropFinal.gif">
            </div>
            <div class="content">
                <div class="head">
                    <div class="logo">
                        <img src="instagram-sketched (1).svg">
                    </div>
                    <div class="text">
                        <h1>Instagram Bot</h1>
                    </div>
                </div>

                <div class="para">
                    <p>This Instagram Bot will bring the followers for you! Isn't it amazing?.</p>
                </div>

                <div class="view">
                    <a href="https://drive.google.com/file/d/1fI35rl2mBtarX2m9RbZMjODxpZEWq3WO/view?usp=sharing"><img src="preview.svg"></a>
                </div>
            </div>
        </div>

        <div class="box box2">
                <div class="image">
                    <img src="WebsiteSpeed.gif">
                </div>
                <div class="content">
                    <div class="head">
                        <div class="logo">
                            <img src="cloud-computing.svg">
                        </div>
                        <div class="text">
                            <h1>Website Deployer</h1>
                        </div>
                    </div>
    
                    <div class="para">
                        <p>Deploy your Website in seconds with this Bot. Just provide your folder path.</p>
                    </div>
    
                    <div class="view">
                        <a href="https://drive.google.com/file/d/1DrrG0ADwlC3HmvO-Bz75WOqetRfSBVEI/view?usp=sharing"><img src="preview.svg"></a>
                    </div>
                </div>
            </div>

            <div class="box box3">
                    <div class="image">
                        <img src="FlipkartTrimSpeed.gif">
                    </div>
                    <div class="content">
                        <div class="head">
                            <div class="logo">
                                <img src="money.svg">
                            </div>
                            <div class="text">
                                <h1>Price Tracker</h1>
                            </div>
                        </div>
        
                        <div class="para">
                            <p>Wondering when the price will fall so you can purchase something? This Bot it will automatically mail you.</p>
                        </div>
        
                        <div class="view">
                            <a href="https://drive.google.com/file/d/1hTXsInvRzAH83xrLFDoXlAVwyqoiAMNG/view?usp=sharing"><img src="preview.svg"></a>
                        </div>
                    </div>
                </div>

                <div class="box box4">
                        <div class="image">
                            <img src="StockTrimSpeed.gif">
                        </div>
                        <div class="content">
                            <div class="head">
                                <div class="logo">
                                    <img src="graph.svg">
                                </div>
                                <div class="text">
                                    <h1>Buy Sell Indicator</h1>
                                </div>
                            </div>
            
                            <div class="para">
                                <p>Predict the correct day to buy or sell the stocks with this amazing app.</p>
                            </div>
            
                            <div class="view">
                                <a href="https://drive.google.com/file/d/1EMZyDIhC0lCGlL3dZ_oLMtr4sFfbtoVt/view?usp=sharing"><img src="preview.svg"></a>
                            </div>
                        </div>
                    </div>

                    <div class="footer">
                            <div class="attract">
                                <img src="undraw_contact_us_15o2.png">
                            </div>
                            <div class="icons">
                                <a href="mailto:hamzakhan48208@gmail.com"><img src="email.svg"></a>
                                <a href="#"><img src="telegram.svg"></a>
                                <a href="https://wa.me/9325055623"><img src="whatsapp.svg"></a>
                            </div>
                    </div>
    
    


    <script src="pyapp.js"></script>
</body>
</html>